<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Life</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <div class="header-logo">
          <h1 class="header-title">Living the simple life</h1>
          <p class="header-subtitle accent-color">
            A Blog exploring minimalism in life
          </p>
        </div>
        <nav class="header-nav">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#" class="active">About me</a></li>
            <li><a href="./posts.html">Recent posts</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="container main-container">
        <div class="main-content">
          <section class="about">
            <img src="./img/about-me.jpg" alt="Me" class="about-img" />
            <h2 class="about-title">
              My name is John and living the simple life saved my life
            </h2>
            <p class="about-text">
              <strong>I used to be a pack rat.</strong> I had so many things
              that I thought that I loved, but the truth was I couldn't even
              appreciate any of it because there was too much.
            </p>
            <p class="about-text">
              Things were terrible. I had a job that I hated, a home that I
              didn't want to live in, and I couldn't hold a relationship.
            </p>
            <h3 class="about-title-s">How I turned things around</h3>
            <p class="about-text">
              I was on the verge of a breakdown when I got rid of everything. I
              literally put 90% of my possessions in the garbage, sold my place
              and moved into a smaller apartment, and I quit my job.
            </p>
            <p class="about-text">
              It wasn't easy at all, but everything around me was in such a bad
              place, I didn't know what else to do. And it worked.
            </p>
            <h3 class="about-title-s">Now I live the simple life</h3>
            <p class="about-text">
              ow that I'm living a simple life, things are so much better. I'm
              less stressed, enjoy life and work more, and I have more free time
              to enjoy.
            </p>
            <p class="about-text">
              With how much it turned my life around, I felt like I had no
              choice but to start sharing how I did it, and how others can
              benefit from living a simple life as well, which is why I started
              this site!
            </p>
          </section>
        </div>
        <div class="main-sidebar">
          <section class="widget">
            <h2 class="widget-title">About me</h2>
            <img src="./img/about-me.jpg" alt="about-me image" />
            <p class="widget-text">
              I find life better, and I'm happier, when things are nice and
              simple
            </p>
          </section>
          <section class="widget recent-posts">
            <h2 class="widget-title">Recent Posts</h2>
            <div class="recent-post">
              <a href="#">
                <img src="./img/food.jpg" alt="food" />
                <h3 class="widget-title-s">Keep cooking simple</h3>
              </a>
            </div>
            <div class="recent-post">
              <a href="#"
                ><img src="./img/work.jpg" alt="food" />
                <h3 class="widget-title-s">Simplicity and work</h3></a
              >
            </div>
            <div class="recent-post">
              <a href="#">
                <img src="./img/deco.jpg" alt="food" />
                <h3 class="widget-title-s">Simple decoration</h3>
              </a>
            </div>
          </section>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container footer-container">
        <h3 class="footer-title">Living the Simple Life</h3>
        <p class="footer-text">Copyright 2023</p>
      </div>
    </footer>
  </body>
</html>
